# my-simple-album

./: .gitignore  .project  pom.xml
src/main/java/cz/moz/projects/album/app/: AppConfiguration.java  Importer.java  SpringContextHelper.java
src/main/java/cz/moz/projects/album/domain/: AlbumImage.java  Tag.java
src/main/java/cz/moz/projects/album/repos/: ImagesRepository.java  TagsRepository.java
src/main/java/cz/moz/projects/album/services/: AlbumImageService.java  AlbumImageServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/cz/moz/projects/album/ui/: AbstractWindow.java  AlbumImageUploader.java  AlbumUI.java  ImageUploadWindow.java
src/main/resources/config/: conf.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml
src/main/webapp/VAADIN/themes/simple-album/: simple-album.scss  styles.css
src/main/webapp/WEB-INF/: web.xml
