h2.dialect=org.hibernate.dialect.H2Dialect
h2.driver=org.h2.Driver
h2.url=jdbc:h2:tcp://127.0.0.1/~/databases/simple-album
h2.username=sa
h2.password=

hibernate.hbm2ddl.auto=create

root.dir=C:\\Users\\moz\\Pictures\\album_simpleAlbum